<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardGameCreatorClass</class>
 <widget class="QMainWindow" name="BoardGameCreatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BoardGameCreator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="gameParams">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1011</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Основные данные игры</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Минимальное число игроков(от 1):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="minPlayers">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Максимальное число игроков(до 30):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="maxPlayers">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>191</width>
        <height>92</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Цель игры</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="aimOfGame"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>269</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="loadRules">
         <property name="text">
          <string>Загрузить правила(pdf)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="rules">
         <property name="text">
          <string>Адрес файла с правилами</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Название игры:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="gameName"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>191</width>
        <height>92</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Краткое описание игры</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="gamedescription"/>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget_2</zorder>
     <zorder>layoutWidget_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Колоды</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>Условия</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Рубашки карт</string>
     </attribute>
     <widget class="QGroupBox" name="editMode">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>571</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="cardView">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Рисунок карты</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadImage">
            <property name="text">
             <string>Загрузить изображение</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="saveEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>400</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Сохранить редактирование</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>11</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Название карты:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cardName"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>310</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="cardList"/>
       </item>
       <item>
        <widget class="QPushButton" name="createCard">
         <property name="text">
          <string>Создать карту</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="duplicateCard">
         <property name="text">
          <string>Дублировать карту</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editCard">
         <property name="text">
          <string>Редактировать карту</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeCard">
         <property name="text">
          <string>Удалить карту</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Действия в игре</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Параметры в игре</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Персонажи</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Роли</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Карты действия</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Конец игры</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Игровое поле</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="newGame"/>
    <addaction name="openGame"/>
    <addaction name="saveGame"/>
    <addaction name="saveGameAs"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newGame">
   <property name="text">
    <string>Новая игра</string>
   </property>
  </action>
  <action name="openGame">
   <property name="text">
    <string>Открыть игру</string>
   </property>
  </action>
  <action name="saveGame">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="saveGameAs">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="boardgamecreator.qrc"/>
 </resources>
 <connections/>
</ui>
